char mess[500];
char mess1[100];
int i=0,j=0;
void setup() {
  Serial.begin(9600);
  Serial2.begin(9600);
  delay(3000);
  test_sim800_module();
 RECEIVE_SMS();
}
void loop() {
  //send_SMS();
 RECEIVE_SMS();
  updateSerial();
}
void test_sim800_module()
{
  Serial.println("AT");
  updateSerial();
  Serial.println();
  Serial2.println("AT+CSQ");
  updateSerial();
  Serial2.println("AT+CCID");
  updateSerial();
  Serial2.println("AT+CREG?");
  updateSerial();
  Serial2.println("ATI");
  updateSerial();
  Serial2.println("AT+CBC");
  updateSerial();
}
void updateSerial()
{
  delay(500);
  while (Serial.available())
  {
    Serial2.write(Serial.read());//Forward what Serial received to Software Serial Port
  }
  while (Serial2.available())
  {
    Serial.write(Serial2.read());//Forward what Software Serial received to Serial Port
  }
}
void updateSerial_val()
{
  delay(500);
  while (Serial2.available())
  {
    //delay(3);
    mess[j]=Serial2.read();//Forward what Software Serial received to Serial Port
    j++;
  }
  j=0;
}

void send_SMS()
{
  Serial2.println("AT+CMGF=1"); // Configuring TEXT mode
  updateSerial();
  Serial2.println("AT+CMGR=\"+919629055521\"");//change ZZ with country code and xxxxxxxxxxx with phone number to sms
  updateSerial();
  Serial2.print("hi ANBURAJ"); //text content
  updateSerial();
  Serial.println();
  Serial.println("Message sent");
  Serial2.write(26);
}
void text_extract(String s)
{

    char a[30]="Rs.";

    char b[10];

    int i=0,j=0,l=0;

    while(s[i]!='\0')

    {

        if(s[i]==a[j])

        {

            if(s[i+1]==a[j+1])

            {

                if(s[i+2]==a[j+2])

                {

                    for(int k=i+3;s[k]!=' ';k++)

                    {

                        b[l]=s[k];
                         Serial.println(b[l]);
                        l++;

                    }
                    b[l]='\0';
                    Serial.println("debug");
                    Serial.println(b);
			//call convert string and play amount
                }

            }

        }

        i++;

    }

 

}


void RECEIVE_SMS()
{
  int k=0;
  char mob[11];
   while (!(Serial2.available()));
  Serial2.print("AT+CMGF=1"); // Configuring TEXT mode
  updateSerial_val();
  Serial2.print("AT+CNMI=1,2,0,0,0");
  Serial.println("1");
  Serial.println(mess);
  for(k=12;k<=21;k++){
    mob[k-12]=mess[k];
   Serial.print(mess[k]);}
   mob[10]='\0';
  // delay(3);
   Serial.println("start");
    Serial.println(mob);
   Serial.println("check");
 // cmp_str(mob);
  Serial.println("done");
  if(!(strcmp(mob,"8838528218"))){
  text_extract(mess);}
  Serial.println("Message Received");
  Serial2.write(26);
  
}