char mess[500];
int j=0;
void setup() {
 Serial.begin(9600);
  Serial2.begin(9600);
  delay(3000);
  test_sim800_module();
 RECEIVE_SMS();
}
void loop() 
{
  send_SMS();
 RECEIVE_SMS();
  updateSerial();
}


void test_sim800_module()
{
  Serial.println("AT");
  updateSerial();
  Serial.println();
  Serial2.println("AT+CSQ");
  updateSerial();
  Serial2.println("AT+CCID");
  updateSerial();
  Serial2.println("AT+CREG?");
  updateSerial();
  Serial2.println("ATI");
  updateSerial();
  //Serial2.println("AT+CBC");
  //updateSerial();
}

 

void updateSerial()
{
  delay(500);
  while (Serial.available())
  {
    Serial2.write(Serial.read());//Forward what Serial received to Software Serial Port
  }
  while (Serial2.available())
  {
    Serial.write(Serial2.read());//Forward what Software Serial received to Serial Port
  }
}

void updateSerial_val()
{
  delay(500);
  while (Serial2.available())
  {

    mess[j]=Serial2.read();//Forward what Software Serial received to Serial Port
    j++;

  }
  j=0;
}

void send_SMS()
{

  Serial2.println("AT+CMGF=1"); // Configuring TEXT mode
  updateSerial();
  Serial2.println("AT+CMGR=\"+919629055521\"");//change ZZ with country code and xxxxxxxxxxx with phone number to sms
  updateSerial();
  Serial2.print("ok connected"); //text content

  updateSerial();

  Serial.println();

  Serial.println("Message sent");

  Serial2.write(26);

}

void text_extract(String s)
{
    char a[30]="Rs.";
    String b;
    int i=0,j=0,l=0;
    while(s[i]!='\0')
    {
        if(s[i]==a[j])
        {
            if(s[i+1]==a[j+1])
            {
                if(s[i+2]==a[j+2])
                {
                    for(int k=i+3;s[k]!=' ';k++)
                    {
                        b[l]=s[k];
                        l++;
                    }
                }
            }
        }
        i++;
    }

}

string num_extract(String num)
{

  int i;
  String s;
  while(num[i]=="\"")
  {
    s[i]=num[i];
    i++;
    if(num[i]=="\"")
    {
      return s;
    }
  }
  i++;
}

int cmp(char a[],char b[],int n)
{
  int i,count;
  for(i=0;i<n;i++)
  {
    if(a[i]==b[i])
    {
      count++;

    }
  }
  if(count==n)
  {

    return 1;

  }

  else
  {

    return 0;

  }

}

 

void RECEIVE_SMS()
{

   while (!(Serial2.available()));
  Serial2.println("AT+CMGF=1"); // Configuring TEXT mode
  Serial.println(mess);
  Serial.println("Message Received");
  Serial2.write(26);
  //Serial.println(mess);

}
