char mess[500];
int j=0;
void setup() {
  Serial.begin(9600);
  Serial2.begin(9600);
  delay(3000);
  test_sim800_module();
 RECEIVE_SMS();
}
void loop() {
  //send_SMS();
 RECEIVE_SMS();
  updateSerial();
}
void test_sim800_module()
{
  Serial.println("AT");
  updateSerial();
  Serial.println();
  Serial2.println("AT+CSQ");
  updateSerial();
  Serial2.println("AT+CCID");
  updateSerial();
  Serial2.println("AT+CREG?");
  updateSerial();
  Serial2.println("ATI");
  updateSerial();
  Serial2.println("AT+CBC");
  updateSerial();
}
void updateSerial()
{
  delay(500);
  while (Serial.available())
  {
    Serial2.write(Serial.read());//Forward what Serial received to Software Serial Port
  }
  while (Serial2.available())
  {
    Serial.write(Serial2.read());//Forward what Software Serial received to Serial Port
  }
}
void updateSerial_val()
{
  delay(500);
  while (Serial2.available())
  {
    //delay(3);
    mess[j]=Serial2.read();//Forward what Software Serial received to Serial Port
    j++;
  }
  //mess[j]='\0';
  j=0;
}

void send_SMS()
{
  Serial2.println("AT+CMGF=1"); // Configuring TEXT mode
  updateSerial();
  Serial2.println("AT+CMGR=\"+919629055521\"");//change ZZ with country code and xxxxxxxxxxx with phone number to sms
  updateSerial();
  Serial2.print("hi ANBURAJ"); //text content
  updateSerial();
  Serial.println();
  Serial.println("Message sent");
  Serial2.write(26);
}

String extract_money(String s)
{

    char a[30]="Rs.";

    String b;

    int i=0,j=0,l=0;

    while(s[i]!='\0')

    {

        if(s[i]==a[j])

        {

            if(s[i+1]==a[j+1])

            {

                if(s[i+2]==a[j+2])

                {

                    for(int k=i+3;s[k]!=' ';k++)

                    {

                        b[l]=s[k];

                        l++;

                    }
                    Serial.println(b);
                    return b;
                    
                }

            }

        }

        i++;

    }

}
String cmp_str(char *data)
{
  char *num1="+919629055521";
  //char *p=data;
  //char *p1=num1;
  String reply; 
  if(strstr(data,num1))
  {
    reply=extract_money(data);
    Serial.println(reply);
    return reply;
  }
  else
  {
    Serial.println("not matched");
  }
}

void RECEIVE_SMS()
{
  String text;
   while (!(Serial2.available()));
  Serial2.println("AT+CMGF=1"); // Configuring TEXT mode
// updateSerial();
  
  Serial.println("top");
  updateSerial_val();
  Serial.println(mess);
  Serial.println("end");
  Serial2.println("AT+CNMI=1,2,0,0,0");
   //Serial2.println("AT+CMGL=\"REC UNREAD\"");
  //updateSerial();
  //Serial2.print("hi saravanan"); //text content
  //updateSerial_val();
  //Serial.print("1");
  //Serial.println(mess);
  // Serial.print("2");
 // Serial.print(mess1);
  Serial.println("Message Received");
  Serial2.write(26);
 //  Serial.println(mess);
 //text=cmp_str(mess);
 //Serial.println(text);
 // Serial.println(mess);
}